.grid-post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  .card-post {
    min-height: 180px;

    .mat-card-title {
      text-transform: capitalize;
      line-height: 2rem;
    }
  }
}

.grid-album {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;

  .card-album {
    text-decoration: none;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    padding: 5px 10px;
    background-color: #fff;
    min-height: 50px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: #444;
    text-transform: capitalize;

    &:hover {
      background-color: blue;
      color: #fff;
    }
  }
}

.grid-todo {
  display: grid;
  grid-gap: 20px;

  .card-todo {
    .status {
      padding: 2px 5px;
      position: absolute;
      right: 20px;
      background-color: #fff;
      border-radius: 4px;

      &.true {
        border: 2px solid green;
        color: green;
      }

      &.false {
        border: 2px solid red;
        color: red;
      }
    }

    .mat-card-title {
      text-transform: capitalize;
      line-height: 2rem;
    }
  }
}
